bob@portugal:~/src/programming_elixir$ iex code/OTP-Servers-2.ex
Erlang/OTP 25 [erts-13.1.2] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [jit:ns]

Interactive Elixir (1.14.0) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> {:ok, pid} = GenServer.start_link(Stack.Server, [5,"cat",9], name: :stack)
{:ok, #PID<0.119.0>}
iex(2)> GenServer.call(:stack, {:push, "banana"})                                 
"banana"
iex(3)> GenServer.call(:stack, {:push, "apple"})                                  
"apple"
iex(4)> GenServer.call(:stack, :pop)            
"apple"
iex(5)> GenServer.call(:stack, :pop)
"banana"
iex(6)> GenServer.call(:stack, :pop)
5
iex(7)> GenServer.call(:stack, :pop)
"cat"
iex(8)> GenServer.call(:stack, :pop)
9
iex(9)> 
