bob@portugal:~/src/programming_elixir$ iex code/WorkingWithMultipleProcesses-4.exs
Erlang/OTP 24 [erts-12.3.2.5] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [jit]

Interactive Elixir (1.14.0) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> MyLink.run()
** (EXIT from #PID<0.115.0>) shell process exited with reason: an exception was raised:
    ** (RuntimeError) RAISED FROM MY_FUNCTION
        code/WorkingWithMultipleProcesses-4.exs:5: MyLink.my_function/0

Interactive Elixir (1.14.0) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> 
20:39:12.675 [error] Process #PID<0.117.0> raised an exception
** (RuntimeError) RAISED FROM MY_FUNCTION
    code/WorkingWithMultipleProcesses-4.exs:5: MyLink.my_function/0
 
nil
iex(2)> 
