bob@portugal:~/src/programming_elixir$ iex code/WorkingWithMultipleProcesses-2.exs
Erlang/OTP 24 [erts-12.3.2.5] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:1] [jit]

Interactive Elixir (1.14.0) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> Runner.run()
fred
betty
:ok
iex(2)> Runner.run()
fred
betty
:ok
iex(3)> Runner.run()
fred
betty
:ok
iex(4)> Runner.run()
fred
betty
:ok
iex(5)> Runner.run()
fred
betty
:ok
iex(6)> Runner.run()
fred
betty
:ok
iex(7)> 
User switch command
 --> q
bob@portugal:~/src/programming_elixir$ 

It does seem to be deterministic. I did not expect it to be so ...
